[mypy]
plugins = pydantic.mypy

disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True